package algo.sorting.merge_sort_recursive;

/**
 * Merge Sort — это алгоритм сортировки, который использует подход «разделяй и властвуй» (divide and conquer). Он рекурсивно разбивает массив на две половины, сортирует каждую половину, а затем объединяет (сливает) их в один отсортированный массив.
 * Основные шаги алгоритма:
 * Разделение (Divide):
 * Массив рекурсивно разбивается на две половины до тех пор, пока каждый подмассив не будет содержать один элемент или станет пустым.
 * Сортировка (Conquer): Когда массив разбит на подмассивы из одного элемента, он считается отсортированным (так как массив из одного элемента уже упорядочен).
 * Слияние (Merge): Отсортированные подмассивы объединяются в один отсортированный массив. Этот процесс повторяется рекурсивно, пока весь массив не будет отсортирован.
 * Например, подмассивы [27, 38] и [3, 43] объединяются в [3, 27, 38, 43].
 */
public class MergeSortR {
}
